# 1.CoresJava

0.CoreDOM MeGusta/ParteDos/: index.html  main.js  styles.css
0.CoreDOM MeGusta/ParteUno/: index.html  main.js  styles.css
1.coreAlgoritmos/: Aplicacion.java
1.coreAlgoritmos/clases/: Algoritmos.java
10.LibrosYAutores/: pom.xml
10.LibrosYAutores/src/main/java/com/vanesca/: LibrosYAutoresApplication.java
10.LibrosYAutores/src/main/java/com/vanesca/controladores/: ControladorLibros.java
10.LibrosYAutores/src/main/resources/: application.properties
10.LibrosYAutores/src/main/webapp/WEB-INF/: detalleLibro.jsp  formularioLibros.jsp  libros.jsp
10.LibrosYAutores/src/test/java/com/vanesca/: LibrosYAutoresApplicationTests.java
11.canciones/src/main/resources/: application.properties
11.mostrarCancion/canciones/: pom.xml
12.AgregarCancion/canciones/: pom.xml
14.DeleteCancion/: QuerycreacionDByTablaCanciones.sql
15.cancionesYartistas/canciones/src/main/resources/: application.properties
2.CorePersonasCuentasBancarias/: Aplicacion.java
2.CorePersonasCuentasBancarias/app/: CuentaBancaria.java  Persona.java
3.Core ERD RESERVAS DE HOTEL/: reservas de hotel.mwb  reservas de hotel.mwb.bak
4.CORE ERD INVENTARIO CADENA TIENDAS/: INVENTARIO CADENA TIENDAS.mwb
5.CORE SQL CLIENTES Y PEDIDOS/: clientes y pedidos.mwb  clientes y pedidos.mwb.bak  erdClientesYpedidos.sql  queryClientesYpedidos.sql
6.inscripcionesAcursos/: ERDMODEL_Inscripciones Acursos.mwb  ERDqueryInscripcionAcursos.sql  queryconsultasInscripcionAcursos.sql
7.inventarioTiendaJava/invtiendaJava/src/com/: App.java
7.inventarioTiendaJava/invtiendaJava/src/com/clases/: ComputadoraPortatil.java  ProductoElectrodomestico.java  Televisor.java  TiendaElectronica.java
8.PeliculasYDirectores/: ControladorPeliculas.java  pom.xml
9.ExploradorDeRecetas/: pom.xml
9.ExploradorDeRecetas/src/main/resources/: application.properties
(+40 files in other folders)
